{
  "name": "familiar",
  "description": "Accelerated theme development for Ghost",
  "version": "0.0.0",
  "author": "Nick Pfisterer",
  "bin": {
    "familiar": "./bin/run",
    "fmlr": "./bin/run"
  },
  "bugs": "https://github.com/polymoon/familiar/issues",
  "dependencies": {
    "@oclif/command": "^1.5.4",
    "@oclif/config": "^1.8.8",
    "@oclif/plugin-help": "^2.1.3",
    "globby": "^8.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/polymoon/familiar",
  "keywords": [
    "ghost",
    "theme",
    "cli"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "familiar",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "polymoon/familiar"
}
